//Color

$bg-color: #FFF

$primary-color: ''

$secondary-color: ''

$tertiary-color: ''

$white-color: #FFF

$black-color: #000


//Typography

$font-path: "../fonts/"

$browser-font-size: 16

$browser-line-height: 19

$browser-color-text: $black-color


//Layout

$image-path: "../img/"




