//=============== Helpers ===============//

// ********** ESCAPE VAR **********
// #{$icon}

// ********** COLOR FUNCTIONS ***********
// darken( $base-color, 50%)
// lighten( $base-color, 10% )
// saturate( $base-color, 20% )
// desaturate( $base-color, 20% )
// adjust-hue( $base-color, 20% )
// rgba( $base-color, .7 )
// tint( $base-color, 10% )
// shade( $base-color, 10% )

// ********** ICON FUNCTION *************
// +icon("right-arrow", "icone")
// +icon-before("right-arrow", "icone")

// ************ EM FUNCTION *************
// em(14)
// ********** IMAGE FUNCTIONS ***********
// image-url("bg.png")

// ********** This is a mixin ***********
=inline
	display: inline
	float: left

// ******* This is a placeholder ********
%inline
	+inline //Include a mixin

// ***** Using mixin & placeholder ******

// .using-mixin
// 		+inline
// 		@extend %inline

// Output
// .using-mixin {
// 		display: inline;
// 		float: left;
// }

// .extend-placeholder
// 		@extend %inline

// Output
// .extend-placeholder, .using-mixin {
// 		display: inline;
// 		float: left;
// }

//=======================================//

*,
*:before,
*:after
	+box-sizing(border)

//If you will use bootstrap you can remove this imports
//============================================================//
body
	+body-typography
	background-color: $bg-color

h1
	+h1-typography

h2
	+h2-typography

h3
	+h3-typography

h4
	+h4-typography

h5
	+h5-typography

h6
	+h6-typography
//============================================================//


// News styles here
