body
	font: normal normal  #{$font-size}/#{$line-height} Helvetica,Arial,sans-serif

	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	+font-feature-settings(frac liga)