/*! ==================================================================
   Main Styles
   ================================================================== */

/* Box model reset */
/* http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */

html
	box-sizing: border-box

*, *:before, *:after
	box-sizing: inherit

// Used to svg sprite
i
	display: inline-block