=box-sizing($type: "border")
	// Acceptable values
	// content-box|border-box|initial|inherit
	//content is the default W3C model */
	-webkit-box-sizing: #{$type}-box
	-moz-box-sizing: #{$type}-box
	box-sizing: #{$type}-box
