=linear-gradient($direction, $fromColor, $toColor...)
	background-color: $fromColor // Old browsers
	background-image: -webkit-linear-gradient($direction, $fromColor, $toColor) // Chrome 10+, Saf5.1+, iOS 5+
	background-image:    -moz-linear-gradient($direction, $fromColor, $toColor) // FF3.6+
	background-image:     -ms-linear-gradient($direction, $fromColor, $toColor) // IE10+
	background-image:      -o-linear-gradient($direction, $fromColor, $toColor) // Opera 11.10+
	background-image:         linear-gradient(to $direction, $fromColor, $toColor) // W3C
